name = OG Remote options
description = Retrieve allowed values from a cck text field of the OG group node.
package = CCK
dependencies[] = content
dependencies[] = text
dependencies[] = og
core = 6.x
